{
  "manifest_version": 3,
  "name": "Wandering_bot",
  "version": "0.1.0",
  "description": "Strategic LeetCode tutor with hint-first coaching and algorithm replay visuals.",
  "permissions": ["activeTab", "storage"],
  "host_permissions": [
    "https://leetcode.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Wandering_bot"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["pageBridge.js"],
      "matches": ["https://leetcode.com/*"]
    }
  ]
}
